schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type PodcastData @model {
    id: ID!
    name: String!
    category: PodcastCategoryData!
    author: String!
    rating: Int
    episodes: [EpisodeData] @hasMany
    image: String
}

type EpisodeData @model {
    id: ID!
    date: String!
    title: String!
    duration: String!
    description: String
}

enum PodcastCategoryData {
    Technology
    Comedy
    Cloud
}
